<!DOCTYPE html>
<html>
  <head>
    <title>Three.js Cube demo</title>
    <style>
      body { padding: 0; margin: 0; }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/three.js/r69/three.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
